server.port= 9001
spring.application.name=Employee-service
spring.main.allow-bean-definition-overriding = true

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Employee service
