server.port= 9001
spring.application.name=Employee-service
spring.main.allow-bean-definition-overriding = true
app.db.bootstrap-hosts=couchbase://127.0.0.1
app.db.username=test
app.db.password=root123
app.db.bucketName=employee
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Employee service
#spring.config.import=configserver:http://localhost:9004
spring.kafka.bootstrap-servers=localhost:9092
Kafka.topic=salary
spring.kafka.consumer.group-id=emp
